# MercadoPagoAPI-JavaIntegration

./: README.md  pom.xml
src/main/java/com/api/pago/: PagoApplication.java
src/main/java/com/api/pago/controller/: MainController.java  PagoController.java
src/main/java/com/api/pago/model/: ProdutoModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: principal.html  resposta.html
src/test/java/com/api/pago/: PagoApplicationTests.java
